# GPSModuleTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apprikart/rotationmatrixdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprikart/rotationmatrixdemo/: GPSApp.kt  SensorsApp.kt  Utils.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/filters/: Coordinates.kt  CoordinatesNew.kt  GPSAccKalmanFilter.kt  GPSAccKalmanFilterNew.kt  GeoHash.kt  GeoHashNew.kt  GeoPoint.kt  GeoPointNew.kt  KalmanFilter.kt  KalmanFilterNew.kt  Matrix.kt  MatrixNew.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/location/: AndroidLocationEngineImpl.java  AndroidLocationEngineImpl.kt  GoogleLocationEngineImpl.java  GoogleLocationEngineImpl.kt  LocationEngine.java  LocationEngine.kt  LocationEngineCallback.java  LocationEngineCallback.kt  LocationEngineImpl.java  LocationEngineImpl.kt  LocationEngineProvider.java  LocationEngineProvider.kt  LocationEngineProxy.java  LocationEngineRequest.java  LocationEngineRequest.kt  LocationEngineResult.java  LocationEngineResult.kt  LocationUpdateFromEngine.kt  LocationUtils.java  LocationUtils.kt  MapboxFusedLocationEngineImpl.java
app/src/main/java/com/apprikart/rotationmatrixdemo/loggers/: GeohashRTFilter.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/models/: DistanceModel.kt  GeoPoint.kt  GeoPointNew.kt  SensorGpsDataItem.kt  SensorGpsDataItemNew.kt  SensorsModel.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/models/sensorvaluemodels/: AccModel.kt  GyroModel.kt  LAAfterRotation.kt  LinearAccModel.kt  MagModel.kt  RotationVectorModel.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/viewmodels/: GPSViewModel.kt  MainViewModel.kt
app/src/main/java/com/apprikart/rotationmatrixdemo/views/: GPSActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  axis_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apprikart/rotationmatrixdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
madlocationmanager/: build.gradle
madlocationmanager/src/main/java/mad/location/manager/lib/Commons/: SensorGpsDataItem.java
madlocationmanager/src/main/java/mad/location/manager/lib/Filters/: GPSAccKalmanFilter.java  GeoHash.java
madlocationmanager/src/main/java/mad/location/manager/lib/Interfaces/: LocationServiceStatusInterface.java
madlocationmanager/src/main/java/mad/location/manager/lib/Services/: KalmanLocationService.java
madlocationmanager/src/main/java/mad/location/manager/lib/services/: KalmanLocationService.java  ServicesHelper.java
mqtt/: build.gradle
mqtt/src/androidTest/java/com/apprikart/cloudlocationproject/: ExampleInstrumentedTest.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/apprikart/cloudlocationproject/: Connection.kt  LocationService.kt  MadgwikProvider.kt  MqttHelper.kt  SensorDataCollector.kt  ServerConstants.kt  Utils.kt
mqtt/src/main/res/values/: strings.xml
mqtt/src/test/java/com/apprikart/cloudlocationproject/: ExampleUnitTest.kt
